7.1/MainWindow.xaml

<Window x:Class="_7._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA01B1B" Offset="0.725"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB93E3E" Offset="1"/>
                <GradientStop Color="White" Offset="0.532"/>
                <GradientStop Color="#FFB93E3E" Offset="0.082"/>
                <GradientStop Color="White" Offset="0.293"/>
                <GradientStop Color="#FFFBFBFB" Offset="0.714"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Мой рецепт" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,31,0,0"/>
        <Button x:Name="btnAdd" Margin="138,67,515,320" Click="btnAdd_Click">Добавить</Button>
        <Button x:Name="btnClose" Margin="544,67,126,320" Click="Выход_Click" Background="#FFDDDDDD">Выход</Button>
        <ListBox x:Name="lstElem" Margin="72,126,71,22"/>
        <Button x:Name="btnClear" Margin="333,67,320,320" Click="btnClear_Click" Content="Очистить книгу"/>
    </Grid>
</Window>
